Коэффициент k= 1
Стоимостная Функция 2.330700e+03
  
Коэффициент k= 2
Стоимостная Функция 1.632100e+03
  
Коэффициент k= 3
Стоимостная Функция 1.048400e+03
  
Коэффициент k= 4
Стоимостная Функция 6.563000e+02
  
Коэффициент k= 5
Стоимостная Функция 4.277000e+02
  
Коэффициент k= 6
Стоимостная Функция 307
  
Коэффициент k= 7
Стоимостная Функция 2.418000e+02
  
Коэффициент k= 8
Стоимостная Функция 1.964000e+02
  
Коэффициент k= 9
Стоимостная Функция 1.723000e+02
  
Коэффициент k= 10
Стоимостная Функция 1.585000e+02
  
