
; Supported whitespaces in section names
[UBM GMM]                 ; allowed the comment to section
ubmList=UBM.lst                    ;
trainList=Train.lst ; 
testList=Test.lst         ; 
ubmFile=MFC.mat

[Data selection]
columns=[1:12]
vadColumn=34
vadThreshold=-1

[I-vector]
ubmIdList=UBM_id.lst
bwFile=bwMFC.mat
tFile=tMFC.mat
pldaFile=pldaMFC.mat